REACT_APP_API_ENDPOINT =  "https://shopbyeth.innovaturelabs.com/api/"
REACT_APP_AWS_ENDPOINT = "https://locals3-shopbyeth.innovaturelabs.com/shopbyeth/productImages/"
REACT_FEEDBACK_APP_AWS_ENDPOINT = "https://locals3-shopbyeth.innovaturelabs.com/shopbyeth/feedbackImages/"
FIREBASE_VAPID_KEY = "BHyj6yajXssfF3n2o0_BM3EBkIo-q7TIxYBw9NEdciGKkxOO9v5OQv2vAOvh_HtIASdMALDitNR8Ev-dI5_dvlM"